Simple cron model

@author    Deli-Szabó Sándor <sandor@deliszabo.com>
@copyright 2014 Deli-Szabó Sándor. (http://deliszabo.com)
@license   http://deliszabo.com/free/license
@link      http://deliszabo.com

Usage:

1. edit and exetute install.sh
2. edit cron.sh
3. edit config.php
4. see sample cron script (scripts/demo.php)
